import java.util.Scanner;
class main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        
        
        int a[]=new int[5];
        System.out.println("enter values:");
        for(int i=0;i<a.length;i++){
            a[i]=sc.nextInt();
        }
        int even=0;
        int odd=0;
        for(int i=0;i<a.length;i++)
        {
          if(a[i]%2==0)
          {
              even++;
          }
          else
            odd++;
        }
        System.out.println("num of even:"+even);
        System.out.println("num of odd:"+odd);
    }
}
