import java.util.Scanner;
class main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        
        
        int a[]=new int[5];
        System.out.println("enter values:");
        for(int i=0;i<a.length;i++){
            a[i]=sc.nextInt();
        }
          int min=a[0];
          int max=a[0];
        for(int i=0;i<a.length;i++)
        {
          
            if(a[i]<=min)
            {
                min=a[i];
            }
            if(a[i]>max)
            {
                max=a[i];
            }
        }
        System.out.println("minimum value is:"+min);
        System.out.println("maximum value is:"+max);
    }
