import java.util.Scanner;
class main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        
        int i=0;
        int a[]=new int[5];
        System.out.println("enter values:");
        for( i=0;i<a.length;i++){
            a[i]=sc.nextInt();
        }
        int sum=0;
        for( i=0;i<a.length;i++)
        {
            sum=sum+a[i];
        }
        int avg=sum/a.length;
        System.out.println("the sum is :"+sum);
        System.out.println("the avg is:"+avg);
    }
}
